{
  "name": "garbage-collector",
  "version": "1.0.0",
  "description": "Script for farming meat (and garbage) in 2004 web RPG Kingdom of Loathing",
  "repository": "https://github.com/Loathing-Associates-Scripting-Society/garbage-collector.git",
  "main": "KoLmafia/scripts/garbage-collector/garbo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn run build:types && yarn run build:js",
    "build:types": "tsc",
    "build:js": "webpack",
    "deploy": "copyfiles --up 1 --exclude \"**/dependencies.txt\" \"KoLmafia/**/*\" \"mafia/**/*\"",
    "lint": "eslint src && prettier --check .",
    "lint:fix": "eslint src --fix && prettier --check --write .",
    "watch": "yarn run build:types && yarn run watch:js",
    "watch:js": "webpack --watch --progress"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.8.0",
    "kolmafia": "^2.1.1",
    "libram": "^0.6.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/compat-data": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.12.7",
    "@types/mini-css-extract-plugin": "^2.0.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-loader": "^8.2.2",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-libram": "^0.2.10",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "patch-package": "^6.2.2",
    "prettier": "^2.3.1",
    "sass-loader": "^12.1.0",
    "typescript": "^4.0.3",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0"
  }
}
